{
  "name": "fizzbuzz",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \\\"Error: no Tests specified\\\" && exit 1"
  },
  "author": "Hugo Bordais",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "nodemon": "^1.19.0"
  }
}
